{
  "productName": "Calculator-NG",
  "version": "1.0.0",
  "identifier": "com.calculator.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Calculator",
        "width": 400,
        "height": 600,
        "resizable": false,
        "center": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["portable"],
    "windows": {
      "digestAlgorithm": "sha256",
      "certificateThumbprint": null
    },
    "copyright": "© 2026 Galago-labs",
    "publisher": "Galago-labs",
    "shortDescription": "Minimal calculator",
    "longDescription": "Fast and minimal calculator for Windows",
    "icon": [
      "icons/icon.ico",
      "icons/icon.png",
      "icons/icon.icns"
    ]
  }
}
